Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2023-07-06 16:00:33
Parameters            : generate --name network -m F:/Graduation Project/Model/model_6_7.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\HANINA~1\AppData\Local\Temp\mxAI_workspace39662356040920011560905942570203029 --output C:\Users\Hanin Anwar\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------
model file         :   F:\Graduation Project\Model\model_6_7.h5                                                 
type               :   keras                                                                                    
c_name             :   network                                                                                  
compression        :   none                                                                                     
options            :   allocate-inputs, allocate-outputs                                                        
optimization       :   balanced                                                                                 
target/series      :   stm32f4                                                                                  
workspace dir      :   C:\Users\HANINA~1\AppData\Local\Temp\mxAI_workspace39662356040920011560905942570203029   
output dir         :   C:\Users\Hanin Anwar\.stm32cubemx\network_output                                         
model_fmt          :   float                                                                                    
model_name         :   model_6_7                                                                                
model_hash         :   7ea75f9d262f8de5d362c6d764c88c4c                                                         
params #           :   41 items (164 B)                                                                         
----------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                               
                   :   6 items, 24 B, ai_float, float, (1,1,1,6)                                                
output 1/1         :   'L5' (domain:activations/**default**)                                                    
                   :   1 items, 4 B, ai_float, float, (1,1,1,1)                                                 
macc               :   56                                                                                       
weights (ro)       :   164 B (164 B) (1 segment)                                                                
activations (rw)   :   44 B (44 B) (1 segment) *                                                                
ram (total)        :   44 B (44 B) = 44 + 0 + 0                                                                 
----------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_6_7 ['input_0'] ['L5']
------ -------------------------- -------------- ------------ ------ -------------- --- --------------- -------------- ----------------------------- 
m_id   layer (type,original)      oshape         param/size     macc   connected to   | c_size          c_macc         c_type                        
------ -------------------------- -------------- ------------ ------ -------------- --- --------------- -------------- ----------------------------- 
0      input_0 (Input, None)      [b:None,c:6]                                        | +140(+100.0%)   +40(+100.0%)   dense_of32/nl_of32[0, 1]      
       L1_dense (Dense, Dense)    [b:None,c:5]   35/140           35        input_0   | -140(-100.0%)   -35(-100.0%)   
       L1 (Nonlinearity, Dense)   [b:None,c:5]                     5       L1_dense   |                 -5(-100.0%)    
------ -------------------------- -------------- ------------ ------ -------------- --- --------------- -------------- ----------------------------- 
1      L5_dense (Dense, Dense)    [b:None,c:1]   6/24              6             L1   |                 +10(+166.7%)   dense_of32/nl_of32[o][2, 3]   
       L5 (Nonlinearity, Dense)   [b:None,c:1]                    10       L5_dense   |                 -10(-100.0%)   
------ -------------------------- -------------- ------------ ------ -------------- --- --------------- -------------- ----------------------------- 
model/c-model: macc=56/56  weights=164/164  activations=--/44 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_6_7
c-name                : network
c-node #              : 4
c-array #             : 9
activations size      : 44 (1 segment)
weights size          : 164 (1 segment)
macc                  : 56
inputs                : ['input_0_output']
outputs               : ['L5_output']

C-Arrays (9)
------ ------------------ ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)     item/size   domain/mem-pool           c-type        fmt       comment   
------ ------------------ ----------- ------------------------- ------------- --------- --------- 
0      L1_dense_output    5/20        activations/**default**   float         float32             
1      L1_output          5/20        activations/**default**   float         float32             
2      L5_dense_output    1/4         activations/**default**   float         float32             
3      L5_output          1/4         activations/**default**   float         float32   /output   
4      L1_dense_weights   30/120      weights/weights           const float   float32             
5      L1_dense_bias      5/20        weights/weights           const float   float32             
6      L5_dense_weights   5/20        weights/weights           const float   float32             
7      L5_dense_bias      1/4         weights/weights           const float   float32             
8      input_0_output     6/24        activations/**default**   float         float32   /input    
------ ------------------ ----------- ------------------------- ------------- --------- --------- 

C-Layers (4)
------ ---------------- ---- ------------ ------ ----- --------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors               shape (array id)   
------ ---------------- ---- ------------ ------ ----- --------------------- ------------------ 
0      L1_dense         0    dense        35     140   I: input_0_output     (1,1,1,6) (8)      
                                                       W: L1_dense_weights   (6,1,1,5) (4)      
                                                       W: L1_dense_bias      (1,1,1,5) (5)      
                                                       O: L1_dense_output    (1,1,1,5) (0)      
------ ---------------- ---- ------------ ------ ----- --------------------- ------------------ 
1      L1               0    nl           5      0     I: L1_dense_output    (1,1,1,5) (0)      
                                                       O: L1_output          (1,1,1,5) (1)      
------ ---------------- ---- ------------ ------ ----- --------------------- ------------------ 
2      L5_dense         1    dense        6      24    I: L1_output          (1,1,1,5) (1)      
                                                       W: L5_dense_weights   (5,1,1,1) (6)      
                                                       W: L5_dense_bias      (1,1,1,1) (7)      
                                                       O: L5_dense_output    (1,1,1,1) (2)      
------ ---------------- ---- ------------ ------ ----- --------------------- ------------------ 
3      L5               1    nl           10     0     I: L5_dense_output    (1,1,1,1) (2)      
                                                       O: L5_output          (1,1,1,1) (3)      
------ ---------------- ---- ------------ ------ ----- --------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------ ----- -------------- -------- ---------- 
c_id    m_id   name (type)          #op           type   #param   sparsity 
------- ------ ------------------ ----- -------------- -------- ---------- 
0       0      L1_dense (dense)      35   smul_f32_f32       35     0.0000 
1       0      L1 (nl)                5     op_f32_f32          
2       1      L5_dense (dense)       6   smul_f32_f32        6     0.0000 
3       1      L5 (nl)               10     op_f32_f32          
------- ------ ------------------ ----- -------------- -------- ---------- 
total                                56                      41     0.0000 

Number of operation types
---------------- ---- ----------- 
operation type      #           % 
---------------- ---- ----------- 
smul_f32_f32       41       73.2% 
op_f32_f32         15       26.8% 

Complexity report (model)
------ ---------- ------------------------- ------------------------- -------- 
m_id   name       c_macc                    c_rom                     c_id     
------ ---------- ------------------------- ------------------------- -------- 
0      input_0    ||||||||||||||||  71.4%   ||||||||||||||||  85.4%   [0, 1]   
1      L5_dense   |||||||           28.6%   |||               14.6%   [2, 3]   
------ ---------- ------------------------- ------------------------- -------- 
macc=56 weights=164 act=44 ram_io=0

Generated files (7)
------------------------------------------------------------------------ 
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_config.h        
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network.h               
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network.c               
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data.h          
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data.c          
