Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2023-07-10 22:10:32
Parameters            : generate --name network -m F:/Graduation Project/Git_foulder/5_Movements/Model/2 sensors/model_10_7_2_4_movement_4.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\HANINA~1\AppData\Local\Temp\mxAI_workspace20768297980880013497351861309192190 --output C:\Users\Hanin Anwar\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------
model file         :   F:\Graduation Project\Git_foulder\5_Movements\Model\2 sensors\model_10_7_2_4_movement_4.h5   
type               :   keras                                                                                        
c_name             :   network                                                                                      
compression        :   none                                                                                         
options            :   allocate-inputs, allocate-outputs                                                            
optimization       :   balanced                                                                                     
target/series      :   stm32f4                                                                                      
workspace dir      :   C:\Users\HANINA~1\AppData\Local\Temp\mxAI_workspace20768297980880013497351861309192190       
output dir         :   C:\Users\Hanin Anwar\.stm32cubemx\network_output                                             
model_fmt          :   float                                                                                        
model_name         :   model_10_7_2_4_movement_4                                                                    
model_hash         :   1ad7df6582faefff96ad00bcca237d6b                                                             
params #           :   179 items (716 B)                                                                            
--------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                                   
                   :   12 items, 48 B, ai_float, float, (1,1,1,12)                                                  
output 1/1         :   'dense_20' (domain:activations/**default**)                                                  
                   :   4 items, 16 B, ai_float, float, (1,1,1,4)                                                    
macc               :   253                                                                                          
weights (ro)       :   716 B (716 B) (1 segment)                                                                    
activations (rw)   :   76 B (76 B) (1 segment) *                                                                    
ram (total)        :   76 B (76 B) = 76 + 0 + 0                                                                     
--------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_10_7_2_4_movement_4 ['input_0'] ['dense_20']
------ -------------------------------- --------------- ------------ ------ ---------------- --- --------------- -------------- ----------------------------- 
m_id   layer (type,original)            oshape          param/size     macc     connected to   | c_size          c_macc         c_type                        
------ -------------------------------- --------------- ------------ ------ ---------------- --- --------------- -------------- ----------------------------- 
0      input_0 (Input, None)            [b:None,c:12]                                          | +364(+100.0%)   +98(+100.0%)   dense_of32/nl_of32[0, 1]      
       dense_18_dense (Dense, Dense)    [b:None,c:7]    91/364           91          input_0   | -364(-100.0%)   -91(-100.0%)   
       dense_18 (Nonlinearity, Dense)   [b:None,c:7]                      7   dense_18_dense   |                 -7(-100.0%)    
------ -------------------------------- --------------- ------------ ------ ---------------- --- --------------- -------------- ----------------------------- 
1      dense_19_dense (Dense, Dense)    [b:None,c:7]    56/224           56         dense_18   |                 +7(+12.5%)     dense_of32/nl_of32[2, 3]      
       dense_19 (Nonlinearity, Dense)   [b:None,c:7]                      7   dense_19_dense   |                 -7(-100.0%)    
------ -------------------------------- --------------- ------------ ------ ---------------- --- --------------- -------------- ----------------------------- 
2      dense_20_dense (Dense, Dense)    [b:None,c:4]    32/128           32         dense_19   |                 +60(+187.5%)   dense_of32/nl_of32[o][4, 5]   
       dense_20 (Nonlinearity, Dense)   [b:None,c:4]                     60   dense_20_dense   |                 -60(-100.0%)   
------ -------------------------------- --------------- ------------ ------ ---------------- --- --------------- -------------- ----------------------------- 
model/c-model: macc=253/253  weights=716/716  activations=--/76 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_10_7_2_4_movement_4
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 76 (1 segment)
weights size          : 716 (1 segment)
macc                  : 253
inputs                : ['input_0_output']
outputs               : ['dense_20_output']

C-Arrays (13)
------ ------------------------ ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)           item/size   domain/mem-pool           c-type        fmt       comment   
------ ------------------------ ----------- ------------------------- ------------- --------- --------- 
0      dense_19_dense_bias      7/28        weights/weights           const float   float32             
1      input_0_output           12/48       activations/**default**   float         float32   /input    
2      dense_18_dense_output    7/28        activations/**default**   float         float32             
3      dense_20_dense_weights   28/112      weights/weights           const float   float32             
4      dense_18_output          7/28        activations/**default**   float         float32             
5      dense_19_dense_output    7/28        activations/**default**   float         float32             
6      dense_20_dense_bias      4/16        weights/weights           const float   float32             
7      dense_19_output          7/28        activations/**default**   float         float32             
8      dense_20_dense_output    4/16        activations/**default**   float         float32             
9      dense_20_output          4/16        activations/**default**   float         float32   /output   
10     dense_18_dense_weights   84/336      weights/weights           const float   float32             
11     dense_18_dense_bias      7/28        weights/weights           const float   float32             
12     dense_19_dense_weights   49/196      weights/weights           const float   float32             
------ ------------------------ ----------- ------------------------- ------------- --------- --------- 

C-Layers (6)
------ ---------------- ---- ------------ ------ ----- --------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors                     shape (array id)   
------ ---------------- ---- ------------ ------ ----- --------------------------- ------------------ 
0      dense_18_dense   0    dense        91     364   I: input_0_output           (1,1,1,12) (1)     
                                                       W: dense_18_dense_weights   (12,1,1,7) (10)    
                                                       W: dense_18_dense_bias      (1,1,1,7) (11)     
                                                       O: dense_18_dense_output    (1,1,1,7) (2)      
------ ---------------- ---- ------------ ------ ----- --------------------------- ------------------ 
1      dense_18         0    nl           7      0     I: dense_18_dense_output    (1,1,1,7) (2)      
                                                       O: dense_18_output          (1,1,1,7) (4)      
------ ---------------- ---- ------------ ------ ----- --------------------------- ------------------ 
2      dense_19_dense   1    dense        56     224   I: dense_18_output          (1,1,1,7) (4)      
                                                       W: dense_19_dense_weights   (7,1,1,7) (12)     
                                                       W: dense_19_dense_bias      (1,1,1,7) (0)      
                                                       O: dense_19_dense_output    (1,1,1,7) (5)      
------ ---------------- ---- ------------ ------ ----- --------------------------- ------------------ 
3      dense_19         1    nl           7      0     I: dense_19_dense_output    (1,1,1,7) (5)      
                                                       O: dense_19_output          (1,1,1,7) (7)      
------ ---------------- ---- ------------ ------ ----- --------------------------- ------------------ 
4      dense_20_dense   2    dense        32     128   I: dense_19_output          (1,1,1,7) (7)      
                                                       W: dense_20_dense_weights   (7,1,1,4) (3)      
                                                       W: dense_20_dense_bias      (1,1,1,4) (6)      
                                                       O: dense_20_dense_output    (1,1,1,4) (8)      
------ ---------------- ---- ------------ ------ ----- --------------------------- ------------------ 
5      dense_20         2    nl           60     0     I: dense_20_dense_output    (1,1,1,4) (8)      
                                                       O: dense_20_output          (1,1,1,4) (9)      
------ ---------------- ---- ------------ ------ ----- --------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- -------- ---------- 
c_id    m_id   name (type)                #op           type   #param   sparsity 
------- ------ ------------------------ ----- -------------- -------- ---------- 
0       0      dense_18_dense (dense)      91   smul_f32_f32       91     0.0000 
1       0      dense_18 (nl)                7     op_f32_f32          
2       1      dense_19_dense (dense)      56   smul_f32_f32       56     0.0179 
3       1      dense_19 (nl)                7     op_f32_f32          
4       2      dense_20_dense (dense)      32   smul_f32_f32       32     0.0000 
5       2      dense_20 (nl)               60     op_f32_f32          
------- ------ ------------------------ ----- -------------- -------- ---------- 
total                                     253                     179     0.0056 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       179       70.8% 
op_f32_f32          74       29.2% 

Complexity report (model)
------ ---------------- ------------------------- ------------------------- -------- 
m_id   name             c_macc                    c_rom                     c_id     
------ ---------------- ------------------------- ------------------------- -------- 
0      input_0          ||||||||||||||||  38.7%   ||||||||||||||||  50.8%   [0, 1]   
1      dense_19_dense   ||||||||||        24.9%   ||||||||||        31.3%   [2, 3]   
2      dense_20_dense   |||||||||||||||   36.4%   ||||||            17.9%   [4, 5]   
------ ---------------- ------------------------- ------------------------- -------- 
macc=253 weights=716 act=76 ram_io=0

Generated files (7)
------------------------------------------------------------------------ 
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_config.h        
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network.h               
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network.c               
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data.h          
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data.c          
