Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2023-06-25 00:38:02
Parameters            : generate --name network -m F:/Graduation Project/Model/model_5.h5 --type keras --compression low --verbosity 1 --workspace C:\Users\HANINA~1\AppData\Local\Temp\mxAI_workspace16454198737860017656506965771298692 --output C:\Users\Hanin Anwar\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------
model file         :   F:\Graduation Project\Model\model_5.h5                                                   
type               :   keras                                                                                    
c_name             :   network                                                                                  
compression        :   low                                                                                      
options            :   allocate-inputs, allocate-outputs                                                        
optimization       :   balanced                                                                                 
target/series      :   stm32f4                                                                                  
workspace dir      :   C:\Users\HANINA~1\AppData\Local\Temp\mxAI_workspace16454198737860017656506965771298692   
output dir         :   C:\Users\Hanin Anwar\.stm32cubemx\network_output                                         
model_fmt          :   float                                                                                    
model_name         :   model_5                                                                                  
model_hash         :   515d3dd2990aa2ebc601e2bb894384e8                                                         
params #           :   3,201 items (12.50 KiB)                                                                  
----------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                               
                   :   6 items, 24 B, ai_float, float, (1,1,1,6)                                                
output 1/1         :   'L5' (domain:activations/**default**)                                                    
                   :   1 items, 4 B, ai_float, float, (1,1,1,1)                                                 
macc               :   3,611                                                                                    
weights (ro)       :   6,628 B (6.47 KiB) (1 segment) / -6,176(-48.2%) vs float model                           
activations (rw)   :   1,624 B (1.59 KiB) (1 segment) *                                                         
ram (total)        :   1,624 B (1.59 KiB) = 1,624 + 0 + 0                                                       
----------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_5 ['input_0'] ['L5']
------ -------------------------- ---------------- -------------- ------- -------------- --- ------------------ ----------------- ----------------------------- 
m_id   layer (type,original)      oshape           param/size        macc   connected to   | c_size             c_macc            c_type                        
------ -------------------------- ---------------- -------------- ------- -------------- --- ------------------ ----------------- ----------------------------- 
0      input_0 (Input, None)      [b:None,c:6]                                             | +5,024(+100.0%)    +3,200(+100.0%)   dense_wc8of32/nl_of32[0, 1]   
       L1_dense (Dense, Dense)    [b:None,c:400]   2,800/11,200     2,800        input_0   | -11,200(-100.0%)   -2,800(-100.0%)   
       L1 (Nonlinearity, Dense)   [b:None,c:400]                      400       L1_dense   |                    -400(-100.0%)     
------ -------------------------- ---------------- -------------- ------- -------------- --- ------------------ ----------------- ----------------------------- 
1      L5_dense (Dense, Dense)    [b:None,c:1]     401/1,604          401             L1   |                    +10(+2.5%)        dense_of32/nl_of32[o][2, 3]   
       L5 (Nonlinearity, Dense)   [b:None,c:1]                         10       L5_dense   |                    -10(-100.0%)      
------ -------------------------- ---------------- -------------- ------- -------------- --- ------------------ ----------------- ----------------------------- 
model/c-model: macc=3,611/3,611  weights=12,804/6,628 -6,176(-48.2%) activations=--/1,624 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_5
c-name                : network
c-node #              : 4
c-array #             : 9
activations size      : 1624 (1 segment)
weights size          : 6628 (1 segment)
macc                  : 3611
inputs                : ['input_0_output']
outputs               : ['L5_output']

C-Arrays (9)
------ ------------------ ----------- ------------------------- ------------- ----------- --------- 
c_id   name (*_array)     item/size   domain/mem-pool           c-type        fmt         comment   
------ ------------------ ----------- ------------------------- ------------- ----------- --------- 
0      L1_dense_output    400/1600    activations/**default**   float         float32               
1      L1_output          400/1600    activations/**default**   float         float32               
2      L5_dense_output    1/4         activations/**default**   float         float32               
3      L5_output          1/4         activations/**default**   float         float32     /output   
4      L1_dense_weights   2400/3424   weights/weights           const float   c8 (LUT8)             
5      L1_dense_bias      400/1600    weights/weights           const float   float32               
6      L5_dense_weights   400/1600    weights/weights           const float   float32               
7      L5_dense_bias      1/4         weights/weights           const float   float32               
8      input_0_output     6/24        activations/**default**   float         float32     /input    
------ ------------------ ----------- ------------------------- ------------- ----------- --------- 

C-Layers (4)
------ ---------------- ---- ------------ ------ ------ --------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom    tensors               shape (array id)   
------ ---------------- ---- ------------ ------ ------ --------------------- ------------------ 
0      L1_dense         0    dense        2800   5024   I: input_0_output     (1,1,1,6) (8)      
                                                        W: L1_dense_weights   (6,1,1,400) (4)    
                                                        W: L1_dense_bias      (1,1,1,400) (5)    
                                                        O: L1_dense_output    (1,1,1,400) (0)    
------ ---------------- ---- ------------ ------ ------ --------------------- ------------------ 
1      L1               0    nl           400    0      I: L1_dense_output    (1,1,1,400) (0)    
                                                        O: L1_output          (1,1,1,400) (1)    
------ ---------------- ---- ------------ ------ ------ --------------------- ------------------ 
2      L5_dense         1    dense        401    1604   I: L1_output          (1,1,1,400) (1)    
                                                        W: L5_dense_weights   (400,1,1,1) (6)    
                                                        W: L5_dense_bias      (1,1,1,1) (7)      
                                                        O: L5_dense_output    (1,1,1,1) (2)      
------ ---------------- ---- ------------ ------ ------ --------------------- ------------------ 
3      L5               1    nl           10     0      I: L5_dense_output    (1,1,1,1) (2)      
                                                        O: L5_output          (1,1,1,1) (3)      
------ ---------------- ---- ------------ ------ ------ --------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------ ------- -------------- -------- ---------- 
c_id    m_id   name (type)            #op           type   #param   sparsity 
------- ------ ------------------ ------- -------------- -------- ---------- 
0       0      L1_dense (dense)     2,800    smul_f32_c8    2,800     0.0004 
1       0      L1 (nl)                400     op_f32_f32          
2       1      L5_dense (dense)       401   smul_f32_f32      401     0.0000 
3       1      L5 (nl)                 10     op_f32_f32          
------- ------ ------------------ ------- -------------- -------- ---------- 
total                               3,611                   3,201     0.0003 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_c8        2,800       77.5% 
op_f32_f32           410       11.4% 
smul_f32_f32         401       11.1% 

Complexity report (model)
------ ---------- ------------------------- ------------------------- -------- 
m_id   name       c_macc                    c_rom                     c_id     
------ ---------- ------------------------- ------------------------- -------- 
0      input_0    ||||||||||||||||  88.6%   ||||||||||||||||  75.8%   [0, 1]   
1      L5_dense   ||                11.4%   |||||             24.2%   [2, 3]   
------ ---------- ------------------------- ------------------------- -------- 
macc=3,611 weights=6,628 act=1,624 ram_io=0

Generated files (7)
------------------------------------------------------------------------ 
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_config.h        
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network.h               
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network.c               
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data.h          
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data.c          
