Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2023-07-06 22:03:28
Parameters            : generate --name network -m F:/Graduation Project/3_Movements/Model/model_6_7_3_movement_2.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\HANINA~1\AppData\Local\Temp\mxAI_workspace418398536993100537291599203595156 --output C:\Users\Hanin Anwar\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------
model file         :   F:\Graduation Project\3_Movements\Model\model_6_7_3_movement_2.h5                      
type               :   keras                                                                                  
c_name             :   network                                                                                
compression        :   none                                                                                   
options            :   allocate-inputs, allocate-outputs                                                      
optimization       :   balanced                                                                               
target/series      :   stm32f4                                                                                
workspace dir      :   C:\Users\HANINA~1\AppData\Local\Temp\mxAI_workspace418398536993100537291599203595156   
output dir         :   C:\Users\Hanin Anwar\.stm32cubemx\network_output                                       
model_fmt          :   float                                                                                  
model_name         :   model_6_7_3_movement_2                                                                 
model_hash         :   a9df07003afaedf22eca6e8314b27eff                                                       
params #           :   53 items (212 B)                                                                       
--------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                             
                   :   6 items, 24 B, ai_float, float, (1,1,1,6)                                              
output 1/1         :   'dense_7' (domain:activations/**default**)                                             
                   :   3 items, 12 B, ai_float, float, (1,1,1,3)                                              
macc               :   103                                                                                    
weights (ro)       :   212 B (212 B) (1 segment)                                                              
activations (rw)   :   44 B (44 B) (1 segment) *                                                              
ram (total)        :   44 B (44 B) = 44 + 0 + 0                                                               
--------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_6_7_3_movement_2 ['input_0'] ['dense_7']
------ ------------------------------- -------------- ------------ ------ --------------- --- --------------- -------------- ----------------------------- 
m_id   layer (type,original)           oshape         param/size     macc    connected to   | c_size          c_macc         c_type                        
------ ------------------------------- -------------- ------------ ------ --------------- --- --------------- -------------- ----------------------------- 
0      input_0 (Input, None)           [b:None,c:6]                                         | +140(+100.0%)   +40(+100.0%)   dense_of32/nl_of32[0, 1]      
       dense_6_dense (Dense, Dense)    [b:None,c:5]   35/140           35         input_0   | -140(-100.0%)   -35(-100.0%)   
       dense_6 (Nonlinearity, Dense)   [b:None,c:5]                     5   dense_6_dense   |                 -5(-100.0%)    
------ ------------------------------- -------------- ------------ ------ --------------- --- --------------- -------------- ----------------------------- 
1      dense_7_dense (Dense, Dense)    [b:None,c:3]   18/72            18         dense_6   |                 +45(+250.0%)   dense_of32/nl_of32[o][2, 3]   
       dense_7 (Nonlinearity, Dense)   [b:None,c:3]                    45   dense_7_dense   |                 -45(-100.0%)   
------ ------------------------------- -------------- ------------ ------ --------------- --- --------------- -------------- ----------------------------- 
model/c-model: macc=103/103  weights=212/212  activations=--/44 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_6_7_3_movement_2
c-name                : network
c-node #              : 4
c-array #             : 9
activations size      : 44 (1 segment)
weights size          : 212 (1 segment)
macc                  : 103
inputs                : ['input_0_output']
outputs               : ['dense_7_output']

C-Arrays (9)
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type        fmt       comment   
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 
0      dense_6_dense_output    5/20        activations/**default**   float         float32             
1      dense_6_output          5/20        activations/**default**   float         float32             
2      dense_7_dense_output    3/12        activations/**default**   float         float32             
3      dense_7_output          3/12        activations/**default**   float         float32   /output   
4      dense_6_dense_weights   30/120      weights/weights           const float   float32             
5      dense_6_dense_bias      5/20        weights/weights           const float   float32             
6      dense_7_dense_weights   15/60       weights/weights           const float   float32             
7      dense_7_dense_bias      3/12        weights/weights           const float   float32             
8      input_0_output          6/24        activations/**default**   float         float32   /input    
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 

C-Layers (4)
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors                    shape (array id)   
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
0      dense_6_dense    0    dense        35     140   I: input_0_output          (1,1,1,6) (8)      
                                                       W: dense_6_dense_weights   (6,1,1,5) (4)      
                                                       W: dense_6_dense_bias      (1,1,1,5) (5)      
                                                       O: dense_6_dense_output    (1,1,1,5) (0)      
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
1      dense_6          0    nl           5      0     I: dense_6_dense_output    (1,1,1,5) (0)      
                                                       O: dense_6_output          (1,1,1,5) (1)      
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
2      dense_7_dense    1    dense        18     72    I: dense_6_output          (1,1,1,5) (1)      
                                                       W: dense_7_dense_weights   (5,1,1,3) (6)      
                                                       W: dense_7_dense_bias      (1,1,1,3) (7)      
                                                       O: dense_7_dense_output    (1,1,1,3) (2)      
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
3      dense_7          1    nl           45     0     I: dense_7_dense_output    (1,1,1,3) (2)      
                                                       O: dense_7_output          (1,1,1,3) (3)      
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------- ----- -------------- -------- ---------- 
c_id    m_id   name (type)               #op           type   #param   sparsity 
------- ------ ----------------------- ----- -------------- -------- ---------- 
0       0      dense_6_dense (dense)      35   smul_f32_f32       35     0.0000 
1       0      dense_6 (nl)                5     op_f32_f32          
2       1      dense_7_dense (dense)      18   smul_f32_f32       18     0.0000 
3       1      dense_7 (nl)               45     op_f32_f32          
------- ------ ----------------------- ----- -------------- -------- ---------- 
total                                    103                      53     0.0000 

Number of operation types
---------------- ---- ----------- 
operation type      #           % 
---------------- ---- ----------- 
smul_f32_f32       53       51.5% 
op_f32_f32         50       48.5% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||        38.8%   ||||||||||||||||  66.0%   [0, 1]   
1      dense_7_dense   ||||||||||||||||  61.2%   ||||||||          34.0%   [2, 3]   
------ --------------- ------------------------- ------------------------- -------- 
macc=103 weights=212 act=44 ram_io=0

Generated files (7)
------------------------------------------------------------------------ 
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_config.h        
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network.h               
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network.c               
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data.h          
C:\Users\Hanin Anwar\.stm32cubemx\network_output\network_data.c          
